# RDS 환형
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# 로컬 환경 (PostgreSQL 환경)
POSTGRESQL_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRESQL_DATASOURCE_USERNAME=team2
POSTGRESQL_DATASOURCE_PASSWORD=team2123