# RDS 환경
RDS_ENDPOINT=team2-db.c70cwcc0872h.ap-northeast-2.rds.amazonaws.com
PORT=5432
DATABASE_NAME=monew
SPRING_DATASOURCE_URL=jdbc:postgresql://<RDS_ENDPOINT>:<PORT>/<DATABASE_NAME>
SPRING_DATASOURCE_USERNAME=team2
SPRING_DATASOURCE_PASSWORD=team2123

# 로컬 환경 (PostgreSQL 환경)
POSTGRESQL_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRESQL_DATASOURCE_USERNAME=team2
POSTGRESQL_DATASOURCE_PASSWORD=team2123

# Naver API
NAVER_CLIENT_ID=crXHRL561RVEulZYTvmc
NAVER_CLIENT_SECRET=OwOrkJltQs